public class R1 {
	
	public static void main(String[] args) {
		
		int[][] arr = {	{1, 0, 0, 0},
				        {1, 1, 0, 1},
				        {0, 1, 1, 0},
				        {1, 0, 1, 1}
					  };
		
		int[][] des = new int[arr.length][arr.length];
		boolean result=recurr(arr, des, 0, 0);
		if(result){
			print(des);
		}else{
			System.out.println("Solution does not exist");
		}
		
	}
	
	static void print(int[][]des){
		for (int i = 0; i < des.length; i++) {
			for (int j = 0; j < des.length; j++) {
				System.out.print(des[i][j]+" ");
			}
			System.out.println("");
		}
	}
	
	static boolean recurr(int[][] arr, int[][]des , int i, int j){
		
		if((i==arr.length )|| ( j==arr[0].length )){
			return false;
		}
		if(i==arr.length-1 && j==arr[0].length-1){
			des[i][j]=1;
			return true;
		}
		if(arr[i][j]==0) {
			return false;
		}
		
		if(arr[i][j]==1){
			if(recurr(arr, des, i+1, j) || recurr(arr, des, i, j+1)){
				des[i][j]=1;
				return true;
			}
			return false;
		}
		return false;
	}
}	
